<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izzatbek Dadamirzaev</title>
    <link rel="shortcut icon" href="./img/Logo-1.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-img">
        <header class="container-header sticky">
            <!-- Logo -->
            <div class="logo"><a href="#">PROJECT</a></div>
            <!-- Navigation -->
            <nav class="navigation">
                <ul class="nav__links">
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">STORIES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <!-- Hero Section -->
        <section id="hero" class="container">
            <img src="./img/PLACEHOLDER LOGO.png" alt="Logo here!">
            <h1>Your headline <br> Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam harum?</p>
        </section>
    </div>
    <!-- Main Section -->
    <article id="main" class="container">
        <div class="pads">
            <h1>This is the Section Headline, <br> Continues to Two Lines</h1>
            <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, earum assumenda!</p>
        </div>
            <div class="double-side-texts">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <a class="link-button" href="#">READ MORE</a>
    </article>
    <!-- Learn More Section -->
    <section id="learnMore" class="container">
        <div>
            <h1>Learn more about our culture...</h1>
            <button class="play-button">
                <img src="./img/Ellipse-8.png" alt="">
                <img src="./img/Polygon-1.png" alt="Video Play Button">
            </button>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nulla, pariatur magnam ipsam sint in.</p>
        </div>
    </section>
    <!-- Footer Section -->
    <footer id="footer" class="container">
        <div id="footer-elemets">
            <div class="footer-contact-info">
                <div class="logo-type">
                    <img src="./img/Logo-1.svg" alt="Logo">
                    <h3>PROJECT</h3>
                </div>
                <p>123 Street,<br>Anytown, USA 12345</p>
                <p>hello@website.com</p>
            </div>
            <div class="copyright-owner">
                <p>&copy; 2023 Project. All right reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>